Sorter.Desktop/App.xaml

<Application x:Class="Sorter.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="Background" Value="#393939"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#393939"/>
            <Setter Property="Foreground" Value="#c6c9ce"/>
        </Style>
        
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#c6c9ce"/>
            <Setter Property="FontSize" Value="19"/>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#5f5f5f"/>
            <Setter Property="Background" Value="#5f5f5f"/>
            <Setter Property="Foreground" Value="#c6c9ce"/>
        </Style>
            
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#c6c9ce"/>
        </Style>
        
        <Style x:Key="SimpleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Width}"
                                              Margin="{TemplateBinding Margin}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#5f5f5f"/>
            <Setter Property="Foreground" Value="#c6c9ce"/>
            
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="TopButtonStyle" TargetType="Button" BasedOn="{StaticResource SimpleButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10, 10, 0,0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Width}"
                                              Margin="{TemplateBinding Margin}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BottomButtonStyle" TargetType="Button" BasedOn="{StaticResource TopButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0, 0, 10,10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Width}"
                                              Margin="{TemplateBinding Margin}"/>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="WindowsBaseStyle" TargetType="Window">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="MinWidth" Value="400"/>
            <Setter Property="MinHeight" Value="400"/>
        </Style>
        
        <SolidColorBrush Color="#c6c9ce" x:Key="TextColor"/>
        <SolidColorBrush Color="#393939" x:Key="BackgroundColor"/>
        <SolidColorBrush Color="#5f5f5f" x:Key="ButtonColor"/>
        
    </Application.Resources>
</Application>
