Sorter.Desktop/MainWindow.xaml

<Window x:Class="Sorter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter.Desktop"
        mc:Ignorable="d"
        Style="{StaticResource WindowsBaseStyle}"
        Title="MainWindow" Height="450" Width="800">
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LabelStyle}">
                    Путь
                </Label>
                <TextBox Grid.Row="1" Margin="0,10,0,10" x:Name="PathBox" Style="{StaticResource TextBoxStyle}" TextChanged="PathBox_OnTextChanged" />
                
                <ListView Grid.Row="2" x:Name="FilesList" SelectionChanged="FilesList_OnSelected" BorderBrush="#5f5f5f" Background="#5f5f5f">
                    
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Border}">
            <StackPanel Margin="10">
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="Только папки" x:Name="OnlyDirectory"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="15">
                        Не меньше
                    </Label>
                    <TextBox Grid.Column="1" x:Name="NoLessTextBox" Height="20" Style="{StaticResource TextBoxStyle}"/>
                    <Label Grid.Column="2" Style="{StaticResource LabelStyle}" FontSize="15">
                        Кб
                    </Label>
                </Grid>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource Border}">
            <DataGrid x:Name="MainGrid" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding DirItems}" Margin="10" SelectionMode="Extended"  Background="#5f5f5f" BorderBrush="#5f5f5f">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Полный путь" Binding="{Binding FullPath}"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Border}">
            <StackPanel Margin="10">
                <Button Content="Готово" Margin="0,10,0,5" Click="DoneButton_OnClick" Style="{StaticResource TopButtonStyle}"  Foreground="{StaticResource TextColor}" />
                <Button Content="Сбросить всё" Margin="0,5,0,10" Click="CancelButton_OnClick" Style="{StaticResource BottomButtonStyle}" Foreground="{StaticResource TextColor}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Border}">
            <StackPanel Margin="10">
                <StackPanel>
                    <Button Margin="0,10,0,5" Click="OpenPath_OnClick" Style="{StaticResource TopButtonStyle}" Content="Открыть"/>
                    <Button Margin="0,5,0,10" Click="DeletePath_OnClick" Style="{StaticResource BottomButtonStyle}" Content="Удалить"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" x:Name="ResultPanel" Visibility="Hidden">
                    <Label VerticalAlignment="Center" Style="{StaticResource LabelStyle}">Результат: </Label>
                    <Border VerticalAlignment="Center" Background="#555555" Style="{StaticResource Border}" Margin="0,10,0,10">
                        <Label x:Name="ResultsCountLabel" FontSize="15" Style="{StaticResource LabelStyle}"></Label>
                    </Border>
                </StackPanel>
                <ProgressBar x:Name="MainProgressBar" Maximum="100" Height="20"/>
            </StackPanel>
        </Border>
    </Grid>
-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Border Style="{StaticResource Border}">
                <TextBox x:Name="PathBox" KeyUp="PathBox_OnTabUp" Style="{StaticResource TextBoxStyle}" Background="{Binding }" BorderBrush="{Binding}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Border Style="{StaticResource Border}">
                <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding DirItems}" Background="{Binding}" BorderBrush="{Binding}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Файл"/>
                        <DataGridTextColumn Header="Полный путь"/>
                        <DataGridTextColumn Header="Размер"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Border}" Margin="10" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Style="{StaticResource LabelStyle}">Фильтры</Label>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="14">Не больше чем </Label>
                        <Border Grid.Column="1" Style="{StaticResource Border}" Background="#5f5f5f">
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NoLessTextBox" />
                        </Border>
                        <Label Grid.Column="2" Style="{StaticResource LabelStyle}" FontSize="14">Кб</Label>
                    </Grid>
                    <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="OnlyDirectory">Только папки</CheckBox>
                    <CheckBox Style="{StaticResource CheckBoxStyle}">Только файлы</CheckBox>
                </StackPanel>
            </Grid>
        </Border>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Button Content="Готово" Click="DoneButton_OnClick" Margin="0,0,0,2" FontSize="19" Style="{StaticResource TopButtonStyle}"/>
            <Button Content="Сбросить всё" Click="CancelButton_OnClick" Margin="0,2,0,0" FontSize="19" Style="{StaticResource BottomButtonStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Открыть" Style="{StaticResource SimpleButtonStyle}"/>
            <Button Content="Удалить" Style="{StaticResource SimpleButtonStyle}"/>
            <Button Content="Архивировать" Style="{StaticResource SimpleButtonStyle}"/>
            <Button Content="Распаковать" Style="{StaticResource SimpleButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
